---
port: 7000
ipAddress: localhost


# -- ERROR MESSAGES -- #
couldNotConnect: "<html>
					<div style='font-weight: normal;'>
						Could not estabilish connection to server! Please try again.<br/>
						If the problem persist the server may be shuted down. Otherwise contact the administrator!<br/>
						The program will not exit.
					</div>
				  </html>" 

couldNotLoadCfgFile: "Could not load config file!"